{
  "contributes": {
    "snippets": [
      {
        "language": "dart",
        "path": "./dart/dart.json"
      },
      {
        "language": "dart",
        "path": "./dart/sqflite.json"
      },
      {
        "language": "dart",
        "path": "./dart/bloc.json"
      },
      {
        "language": "dart",
        "path": "./dart/bloc_test.json"
      },
      {
        "language": "dart",
        "path": "./dart/flutter_bloc.json"
      },
      {
        "language": "dart",
        "path": "./dart/freezed_bloc.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/consumer.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/change_notifier_provider.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/future_provider.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/provider.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/scoped_provider.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/state_notifier.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/state_notifier_provider.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/state_provider.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/stream_provider.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/consumer_widget.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/hook_consumer.json"
      },
      {
        "language": "dart",
        "path": "./dart/riverpod/provider_listenable.json"
      },

      {
        "language": "sql",
        "path": "./sql.json"
      }
    ]
  }
}
